---
- hosts: switch1
  tasks:
     - name: Update Switch System Attributes
       arubaoss_system_attributes:
         hostname: "Edge-AOSS-1"
         location: "Santa Clara"
         contact: "9253237651"
         domain_name: "hpe.com"

